name: Project neovim

on:
  workflow_dispatch

jobs:
  run:
    runs-on: self-hosted
    name: CI Build
    steps:
    - name: Extract source
      run: tar -xf neovim-0.11.0.tar.gz
      working-directory: ./project_neovim

    - name: Make
      run: |
        cd neovim-0.11.0
        /bin/bash "$LOG_HOOK" TIMESTAMP BUILD_START "$(date -Ins)"
        make deps
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_CONFIGURE "$(date -Ins)"
        make CMAKE_BUILD_TYPE=RelWithDebInfo -j4
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_MAKE "$(date -Ins)"
      working-directory: ./project_neovim

    - name: Make check
      run: |
        cd neovim-0.11.0
        # make check -j4
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_MAKE_CHECK "$(date -Ins)"
        /bin/bash "$LOG_HOOK" TIMESTAMP BUILD_END "$(date -Ins)"
      working-directory: ./project_neovim

    - name: Run attestation
      run: |
        cd neovim-0.11.0
        /bin/bash "$ATTESTATION_HOOK" "build/bin/nvim"
      working-directory: ./project_neovim
