name: Project ipxe

on:
  workflow_dispatch

jobs:
  run:
    runs-on: self-hosted
    name: CI Build
    steps:
    - name: Extract source
      run: tar -xf ipxe-1.21.1.tar.gz
      working-directory: ./project_ipxe

    - name: Make
      run: |
        /bin/bash "$LOG_HOOK" TIMESTAMP BUILD_START "$(date -Ins)"
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_CONFIGURE "$(date -Ins)"
        cd ipxe-1.21.1/src
        NO_WERROR=1 make -j4 
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_MAKE "$(date -Ins)"
      working-directory: ./project_ipxe

    - name: Make check
      run: |
        cd ipxe-1.21.1/src
        # make check -j4
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_MAKE_CHECK "$(date -Ins)"
        /bin/bash "$LOG_HOOK" TIMESTAMP BUILD_END "$(date -Ins)"
      working-directory: ./project_ipxe

    - name: Run attestation
      run: |
        cd ipxe-1.21.1/src
        /bin/bash "$ATTESTATION_HOOK" "bin/ipxe.dsk"
      working-directory: ./project_ipxe
