name: Project Verifier Client (j7)

on:
  workflow_dispatch

jobs:
  run:
    runs-on: self-hosted
    name: CI Build
    steps:
    - name: Fetch dependencies
      run: |
        source ~/.cargo/env
        rm -rf ~/.cargo/registry ~/.cargo/git || true
        /bin/bash "$LOG_HOOK" TIMESTAMP BUILD_START "$(date -Ins)"
        cargo fetch
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_CONFIGURE "$(date -Ins)"
      working-directory: ./project_verifier_client_j7

    - name: Build release
      run: |
        source ~/.cargo/env
        cargo build --release --offline -j7
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_MAKE "$(date -Ins)"
      working-directory: ./project_verifier_client_j7

    - name: Run tests
      run: |
        source ~/.cargo/env
        # cargo test -j7
        /bin/bash "$LOG_HOOK" TIMESTAMP POST_MAKE_CHECK "$(date -Ins)"
        /bin/bash "$LOG_HOOK" TIMESTAMP BUILD_END "$(date -Ins)"
      working-directory: ./project_verifier_client_j7

    - name: Run attestation
      run: /bin/bash "$ATTESTATION_HOOK" "target/release/project_verifier_client"
      working-directory: ./project_verifier_client_j7
